--cpu=Cortex-M4.fp.sp
"lcddisplay_spi\startup_stm32f429xx.o"
"lcddisplay_spi\lcd.o"
"lcddisplay_spi\lcd_init.o"
"lcddisplay_spi\delay.o"
"lcddisplay_spi\filter.o"
"lcddisplay_spi\main.o"
"lcddisplay_spi\gpio.o"
"lcddisplay_spi\adc.o"
"lcddisplay_spi\dma.o"
"lcddisplay_spi\spi.o"
"lcddisplay_spi\tim.o"
"lcddisplay_spi\usart.o"
"lcddisplay_spi\stm32f4xx_it.o"
"lcddisplay_spi\stm32f4xx_hal_msp.o"
"lcddisplay_spi\system_stm32f4xx.o"
"lcddisplay_spi\stm32f4xx_hal_adc.o"
"lcddisplay_spi\stm32f4xx_hal_adc_ex.o"
"lcddisplay_spi\stm32f4xx_ll_adc.o"
"lcddisplay_spi\stm32f4xx_hal_rcc.o"
"lcddisplay_spi\stm32f4xx_hal_rcc_ex.o"
"lcddisplay_spi\stm32f4xx_hal_flash.o"
"lcddisplay_spi\stm32f4xx_hal_flash_ex.o"
"lcddisplay_spi\stm32f4xx_hal_flash_ramfunc.o"
"lcddisplay_spi\stm32f4xx_hal_gpio.o"
"lcddisplay_spi\stm32f4xx_hal_dma_ex.o"
"lcddisplay_spi\stm32f4xx_hal_dma.o"
"lcddisplay_spi\stm32f4xx_hal_pwr.o"
"lcddisplay_spi\stm32f4xx_hal_pwr_ex.o"
"lcddisplay_spi\stm32f4xx_hal_cortex.o"
"lcddisplay_spi\stm32f4xx_hal.o"
"lcddisplay_spi\stm32f4xx_hal_exti.o"
"lcddisplay_spi\stm32f4xx_hal_spi.o"
"lcddisplay_spi\stm32f4xx_hal_tim.o"
"lcddisplay_spi\stm32f4xx_hal_tim_ex.o"
"lcddisplay_spi\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "LcdDisplay_SPI\LcdDisplay_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LcdDisplay_SPI.map" -o LcdDisplay_SPI\LcdDisplay_SPI.axf